def month_to_season(i):
    # нормализуем список месяцев, чтобы он начинался, напрмер, с весеннего месяца и возвращаем соответствующее значение из списка времен года
    return ["Весна", "Лето", "Осень", "Зима"][(i - 3) // 3]


# проверяем для всех месяцев
for i in range(12):
    i += 1
    print(i, month_to_season(i))
